{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PMA Lyrics Studio",
  "version": "0.1.3",
  "identifier": "com.pma.lyricsstudio",
  "build": {
    "frontendDist": "dist-placeholder",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run tauri:prepare-sidecar && npm run tauri:dev:next",
    "beforeBuildCommand": "npm run tauri:prebuild"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2NzQ1N0NENjZBMzdFMzMKUldRemZxTm16VmQwZG1HeVF1eFp3MDlQVk1TMURJUGRQYW9lUDYzK29leWRSdlNxZWFOY2ZtNnUK",
      "endpoints": [
        "https://github.com/guilherme-toti/propresenter-lyrics-generator/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/node"],
    "resources": ["resources/server/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
